так-с, надо записать все руты и побочки всех действий

1 день:
    сесть на обед с девочками:
        сказать Ульяне про напиток чифир:
            dvFall1Day (потом можно будет ее пожалеть, если вступить в муз)
        сказать Ульяне про напиток горячий шоколад:
            ниче
        __________________________________________________________________
        вступить в музклуб:
            dv +
            joinMusclub
        не вступать в музклуб:
            ниче
    сесть на обед с мальчиками:
        вступить в киберклуб:
            titan +
            joinCiberclub
        не вступать в киберклуб:
            ниче
        __________________________________________________________________
        вступить в музклуб:
            dv +
            joinMusclub
        не вступать в музклуб:
            ниче
    __________________________________________________________________
    (если не joinMusclub) идем на пляж:
        вступить в библиотеку:
            mz +
            joinLibrary
            cleaning2Day = mz
        не вступать в библиотеку (при joinCiberclub):
            ниче
    (если joinMusclub) идем на репетицию:
        пожалеть Алису после падения (при dvFall1Day):
            dv +
        не жалеть:
            ниче
    __________________________________________________________________
    (если joinLibrary) ужин с Женей:
        ниче
    (если не joinLibrary и не joinMusclub) ужин с Кхд:
        ниче
    (если joinMusclub) ужин с Алисой:
        ниче
    __________________________________________________________________
    (если joinCiberclub) идем на фильмец:
        согласиться на субботник с кхд (при cleaning2Day = none):
            cleaning2Day = titan
            titan +
        не согласиться:
            cleaning2Day = (cleaning2Day == mz) ? mz : sl
    (если не joinCiberclub) идем гулять в лес:
        cleaning2Day = (cleaning2Day == mz) ? mz : sl
